# app-cocos

./: README.md  import-map.json  package.json  tsconfig.json
assets/app/: App.ts
assets/app/components/: NetImageEx.ts  SlideBack.ts
assets/app/config/: keys.ts
assets/app/domain/account/: AccountMgr.ts  ActivityMgr.ts  ErrorCode.ts
assets/app/domain/config/: Config.ts  ConfigMgr.ts  Events.ts  Gateway.ts  Keys.ts
assets/app/domain/game/: GameMgr.ts
assets/app/domain/mail/: MailMgr.ts  PageCache.ts
assets/app/domain/mall/: Gateway.ts  MallMgr.ts
assets/app/domain/match/: MatchMgr.ts
assets/app/domain/mate/: Desk.ts  MateMgr.ts  User.ts
assets/app/domain/nav/: NavConfig.ts  NavMgr.ts
assets/app/utils/: Utils.ts
assets/bos/: README.md  exports.ts  p_extra.d.ts  p_sensitive.d.ts  p_sqlite.d.ts
assets/bos/engine/: engine.ts
assets/bos/utils/: BrowserUtil.ts  BufferUtil.ts  ClassUtils.ts  ImageUtil.ts  MathUtil.ts  Merge.ts  NodeUtil.ts  ObjectUtil.ts  RandomUtil.ts  SpriteFrameUtils.ts  StorageUtil.ts  StringUtil.ts  TimeUtil.ts  TouchUtil.ts  exports.ts
assets/game/dummy/: Scene.scene
assets/game/kaeng/: README.md  Room.ts  Scene.scene
assets/game/landlord-tysanrenddz/: Scene.scene
assets/game/mahjong/: AudioUtils.ts  GameLayer.prefab  GameLayer.ts  Room.ts
assets/game/mahjong-hnxinxiang/: Desk.ts  Scene.scene  Scene.ts
assets/game/pdk/: Room.ts
assets/game/room/: Room.ts
assets/game/texas/: README.md
assets/idl/base/: base.ts  code.ts
assets/idl/demo/: awesome.ts
assets/idl/mp/: mp.v1.ts  prizesupplier.v1.proto
assets/launch/: Launch.scene
assets/launch/profilechange/: ProfileColorChange.ts  myprofile.mtl  myprofiler.effect
assets/launch/src/: AppConfig.ts  Launch.ts  Notch.ts  ProgressView.ts  UIDelegate.ts
assets/platform/: Camera.ts  Contacts.ts  DeviceInfo.ts  Gallery.ts  GalleryX.ts  Location.ts  NativeDevice.ts  NativeUI.ts  NetworkInfo.ts  Permission.ts  PowerInfo.ts  QRcode.ts  Sensor.ts  exports.ts
assets/qsdk/: README.md  exports.ts
assets/qsdk/account/: Account.ts  GodSdkAccount.ts
assets/qsdk/ad/: AD.ts  GodSdkAd.ts
assets/qsdk/audit/: Audit.ts  db.ts  localdb.ts
assets/qsdk/feed/: Feed.ts  define.ts
assets/qsdk/godsdk/: GodSdk.ts
assets/qsdk/im/: IM.ts  Util.ts
assets/qsdk/officialAccount/: OfficialAccount.ts
assets/qsdk/pay/: GodSdkPay.ts  Pay.ts
assets/qsdk/relation/: Relation.ts  StrongRelation.ts  define.ts
assets/qsdk/storage/: OSS.ts
assets/quickupdate/: HotUpdate.ts
assets/resources/: readme.md
assets/test/anim/: DDZ_huosheng.scene  captureTest.ts
assets/test/boundingBox/: boundingBoxTest.scene  boundingBoxTest.ts
assets/test/camera/: cameraDemo.scene
assets/test/device/: TestDevice.scene  TestDevice.ts
assets/test/graphics/: scene.scene  testGarphics.ts
assets/test/hotupdate/: TestHotUpdate.scene  TestHotUpdate.ts
assets/test/loadTest/: loadTest.scene
assets/test/maskRounded/: MaskTestScene.scene
assets/test/material/: animation.anim  materialDemo.scene
assets/test/net/: TestNet.scene  TestNet.ts
assets/test/pageview/: PageItem.prefab  TestPageItem.ts  TestPageView.ts  pageview.scene
assets/test/perspGallery/: perspGallery.scene  perspGallery.ts  perspGallery222.scene  rttCam.prefab  tttt.scene
assets/test/perspect2D/: perspDemo.scene  ttt.ts
assets/test/qsdk/: qsdk.scene  qsdkTest.ts
assets/test/renderTexture/: RenderChildToTexture.ts  RttScene.scene  render-texture-001.rt  render-texture.rt  toRender.prefab
assets/test/scrollview/: scene.scene
assets/test/sql/: TestSQL.scene  TestSQL.ts  bean.ts
assets/test/tabBarPrefab/: TabBarTestScene.scene
assets/test/tableview/: ItemTest.ts  TestTableView.ts  UpdateTableView.ts  UpdateTableViewSection.ts  scene.scene  sectionTest.ts  tableviewSection.scene  tableviewtest.scene  testTableViewSection.ts
assets/test/tweenTest/: TweenTest.scene  TweenTest.ts
assets/test/xlabel/: Test.ts  TestLabel.ts  scene.scene
assets/test/yogatest/: scene.scene
doc/: readme.md
extensions/byext/: builder.js  hooks.js  main.js  package.json  readme.zh.md
extensions/xgui/: README.md  README.zh-CN.md  package-lock.json  package.json
extensions/xgui/@types/: cc.d.ts  index.d.ts
extensions/xgui/src/: main.ts  scene.ts
native/engine/android/: CMakeLists.txt  Pre-AutoLoadPlulgins.cmake  bpt.jks  build.gradle  build_engine.sh  godsdk_plugin.json  gradle.properties
native/engine/android/app/: build.gradle  version.properties
native/engine/android/app/src/main/: AndroidManifest.xml
native/engine/android/app/src/main/java/com/cocos/game/: AppActivity.java
native/engine/android/app/src/main/res/values/: styles.xml
native/engine/android/instantapp/: AndroidManifest.xml  build.gradle
native/engine/common/: CMakeLists.txt
native/engine/ios/: AppDelegate.mm  CMakeLists.txt  GameIOSPlatform.h  GameIOSPlatform.mm  Info.plist  JsbBridgeGame.h  JsbBridgeGame.mm  NativeOcClass.h  NativeOcClass.m  Podfile  Pre-AutoLoadPlulgins.cmake  README.md  main.mm
native/engine/mac/: CMakeLists.txt  Pre-AutoLoadPlulgins.cmake
native/engine/win64/: CMakeLists.txt  Pre-AutoLoadPlulgins.cmake
native/plugins/plugin_extra/: cc_plugin.json
native/plugins/plugin_label/: cc_plugin.json
native/plugins/plugin_sensitive/: cc_plugin.json
native/plugins/plugin_sqlite/: cc_plugin.json
native/plugins/plugin_zip/: cc_plugin.json
raw-assets/: readme.txt
tools/: README.md
tools/idl/: idl.yaml
types/: cos.d.ts  global.d.ts
(+1201 files in other folders)
