apply plugin: 'com.android.application'
apply plugin: "com.boyaa.plugin"

RES_PATH = RES_PATH.replace("\\", "/")
COCOS_ENGINE_PATH = COCOS_ENGINE_PATH.replace("\\", "/")
buildDir = "${RES_PATH}/proj/build/$project.name"

def currentVersionName
def currentVersionCode
(currentVersionName, currentVersionCode) = getVersionInfo()

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    ndkPath PROP_NDK_PATH

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        packagingOptions {
            pickFirst "META-INF/*.version"
        }
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode currentVersionCode
        versionName currentVersionName
        resValue "string", "app_name", "266"

        externalNativeBuild {
//            cmake {
//                targets "cocos"
//                arguments "-DRES_DIR=${RES_PATH}", "-DCOCOS_X_PATH=${COCOS_ENGINE_PATH}", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_LD=gold"
//            }
            ndk { abiFilters PROP_APP_ABI.split(':') }
        }
    }

    sourceSets.main {
        java.srcDirs "src/main/java"
        res.srcDirs "src/main/res"
        manifest.srcFile "src/main/AndroidManifest.xml"
        assets.srcDirs "${RES_PATH}/data", "src/main/assets"
        jniLibs.srcDirs "src/main/libs"
    }

//    externalNativeBuild {
//        cmake {
//            path "../CMakeLists.txt"
//            buildStagingDirectory "${RES_PATH}/proj/build"
//        }
//    }

    signingConfigs {
        bpt {
            storeFile file("../bpt.jks")
            storePassword "bpt17@boyaa"
            keyAlias "bpt"
            keyPassword "bpt17@boyaa"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bpt

            externalNativeBuild {
                cmake {
                    // switch HIDE_SYMBOLS to OFF to skip compilation flag `-fvisibility=hidden`
                    arguments "-DHIDE_SYMBOLS=ON"
                }
            }

            if (PROP_IS_DEBUG == "false") {
                getIsDefault().set(true)
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.bpt
        }
    }


    flavorDimensions "channel"
    productFlavors {
        dev {
            applicationId "com.boyaa.bpt.cn"
            dimension "channel"
            resValue "string", "app_name", "266-dev"
        }
    }
}

def getVersionInfo() {
    def versionFile = file('version.properties')
    if (versionFile.exists()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionName = versionProps['version.name']
        def versionCode = versionProps['version.code'] as Integer
        return [versionName, versionCode]
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}

dependencies {
    //implementation fileTree(dir: '../libs', include: ['*.jar', '*.aar'])
    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation fileTree(dir: "${COCOS_ENGINE_PATH}/cocos/platform/android/java/libs", include: ['*.jar'])
    //implementation project(':libservice')
    //cocos相关代码都放到了 com.boyaa.cocos:engine 库中
    //implementation project(':libcocos')
    implementation 'com.boyaa.cocos:engine:0.0.11'
    implementation 'com.boyaa.cocos:qsdk:0.0.5'
    implementation 'com.boyaa.device.androidx.adaptercocos:device:1.0.20'
}
